[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
"8 C:\Users\leeee\Desktop\HW8_2\1KeyPiano.c
[v F1456 `(v  1 t 0 ]
[v _IntServe `I(v  1 e 0 0 ]
"26
[v _main `(v  1 e 0 0 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h
[v _PR2 `Nuc  1 e 1 @4043 ]
"79
[v _T2CON `Nuc  1 e 1 @4042 ]
"90
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"117
[v _TXREG `VNuc  1 e 1 @4013 ]
"133
[v _TRISE `VNuc  1 e 1 @3990 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"151
[v _PORTB `VNuc  1 e 1 @3969 ]
"166
[v _PEIE `Nb  1 e 0 @32662 ]
"167
[v _GIE `Nb  1 e 0 @32663 ]
"254
[v _TMR2ON `Nb  1 e 0 @32338 ]
"402
[v _TRMT `VNb  1 e 0 @32097 ]
"476
[v _TMR2IF `VNb  1 e 0 @31985 ]
"488
[v _TMR2IE `Nb  1 e 0 @31977 ]
"617
[v _RD1 `VNb  1 e 0 @31769 ]
"618
[v _RD2 `VNb  1 e 0 @31770 ]
"619
[v _RD3 `VNb  1 e 0 @31771 ]
"627
[v _RC0 `VNb  1 e 0 @31760 ]
"637
[v _RB0 `VNb  1 e 0 @31752 ]
"2 C:\Users\leeee\Desktop\HW8_2\1KeyPiano.c
[v _B3 `DCui  1 e 2 0 ]
"26
[v _main `(v  1 e 0 0 ]
{
"47
} 0
"8
[v _IntServe `I(v  1 e 0 0 ]
{
"14
} 0
