_B3 1001 0 SMALLCONST
_RB0 7C08 0 ABS
_RC0 7C10 0 ABS
_RD1 7C19 0 ABS
_RD2 7C1A 0 ABS
_RD3 7C1B 0 ABS
_PR2 FCB 0 ABS
__S0 F00000 0 ABS
__S1 F00 0 ABS
_GIE 7F97 0 ABS
_PEIE 7F96 0 ABS
_TRMT 7D61 0 ABS
_main 107E 0 CODE
__Hparam10 1004 0 ABS
__Lparam10 1004 0 ABS
_exit 818 0 CODE
start 818 0 CODE
__Hparam11 1004 0 ABS
__Lparam11 1004 0 ABS
__Hparam12 1004 0 ABS
__Lparam12 1004 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_PORTB F81 0 ABS
_TRISE F96 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
_T2CON FCA 0 ABS
__Hparam13 1004 0 ABS
__Lparam13 1004 0 ABS
__Hparam14 1004 0 ABS
__Lparam14 1004 0 ABS
__Hparam15 1004 0 ABS
__Lparam15 1004 0 ABS
?_main F2 0 BANK0
__Hbss 0 0 RAM
__Lbss 0 0 RAM
_ADCON1 FC1 0 ABS
_TMR2IE 7CE9 0 ABS
_TMR2IF 7CF1 0 ABS
_TMR2ON 7E52 0 ABS
__Hintsave_regs 100 0 BIGRAM
__Lintsave_regs 100 0 BIGRAM
__Hdata 1004 0 ABS
__Ldata 0 0 ABS
??_main F2 0 BANK0
__Htemp 0 0 COMRAM
__Ltemp 0 0 COMRAM
__Hrbit 0 0 COMRAM
__Lrbit 0 0 COMRAM
__Hinit 81C 0 CODE
__Linit 818 0 CODE
__Hrbss 0 0 COMRAM
__Lrbss 0 0 COMRAM
__Htext 1004 0 ABS
__Ltext 1004 0 ABS
__Hintcodelo 818 0 CODE
__Lintcodelo 818 0 CODE
__end_of_IntServe 107E 0 CODE
__Htext0 1004 0 ABS
__Ltext0 1004 0 ABS
__Htext1 1004 0 ABS
__Ltext1 1004 0 ABS
__end_of_main 10DC 0 CODE
__Hsmallconst 1004 0 SMALLCONST
__Lsmallconst 1000 0 SMALLCONST
__Hidata 1004 0 CODE
__Lidata 1004 0 CODE
__mediumconst 1004 0 MEDIUMCONST
__Hrdata 0 0 COMRAM
__Lrdata 0 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
int_func 808 0 CODE
__Hparam 100 0 BANK0
__Lparam F2 0 BANK0
__Hnvram 1004 0 ABS
__Lnvram 1004 0 ABS
__Hibigdata 1004 0 CODE
__Libigdata 1004 0 CODE
__Hnvbit 0 0 COMRAM
__Lnvbit 0 0 COMRAM
__Hifardata 1004 0 CODE
__Lifardata 1004 0 CODE
__ramtop 1000 0 RAM
__Hconst 1004 0 CODE
__Lconst 1004 0 CODE
??_IntServe F3 0 BANK0
__Hparam0 100 0 BANK0
__Lparam0 F2 0 BANK0
__Hparam1 1004 0 ABS
__Lparam1 1004 0 ABS
intlevel0 10DC 0 CODE
__Hparam2 1004 0 ABS
__Lparam2 1004 0 ABS
intlevel1 10DC 0 CODE
__Hparam3 1004 0 ABS
__Lparam3 1004 0 ABS
intlevel2 10DC 0 CODE
__Hparam4 1004 0 ABS
__Lparam4 1004 0 ABS
intlevel3 10DC 0 CODE
__Hparam5 1004 0 ABS
__Lparam5 1004 0 ABS
__Hparam6 1004 0 ABS
__Lparam6 1004 0 ABS
__Hparam7 1004 0 ABS
__Lparam7 1004 0 ABS
__Hparam8 1004 0 ABS
__Lparam8 1004 0 ABS
__activetblptr 3 0 ABS
__Hparam9 1004 0 ABS
__Lparam9 1004 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__smallconst 1000 0 SMALLCONST
__Hbigdata 100 0 BIGRAM
__Lbigdata 100 0 BIGRAM
__Hintcode 818 0 CODE
__Lintcode 808 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 81C 0 CODE
__Lend_init 81C 0 CODE
__accesstop 80 0 ABS
?_IntServe F3 0 BANK0
__Hmediumconst 1004 0 MEDIUMCONST
__Lmediumconst 1004 0 MEDIUMCONST
__Hirdata 1004 0 CODE
__Lirdata 1004 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hrparam 1004 0 ABS
__Lrparam 1004 0 ABS
_IntServe 1004 0 CODE
__Hnvrram 0 0 COMRAM
__Lnvrram 0 0 COMRAM
__Hpowerup 818 0 CODE
__Lpowerup 818 0 CODE
__Hreset_vec 804 0 CODE
__Lreset_vec 800 0 CODE
__Hclrtext 1004 0 ABS
__Lclrtext 1004 0 ABS
__Hbigbss 100 0 BIGRAM
__Lbigbss 100 0 BIGRAM
__Hintret 1004 0 ABS
__Lintret 1004 0 ABS
__Hramtop 1000 0 RAM
__Lramtop 1000 0 RAM
__Hstruct 0 0 COMRAM
__Lstruct 0 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
__Hintentry 1004 0 ABS
__Lintentry 1004 0 ABS
%segments
reset_vec 800 803 CODE 800
intcode 808 81B CODE 808
smallconst 1000 1003 SMALLCONST 1000
param0 F2 FF BANK0 F2
idata 1004 10DB CODE 1004
%locals
HW8_2.obj
C:\Users\leeee\Desktop\HW8_2\1KeyPiano.c
28 107E 0 CODE
29 1082 0 CODE
30 1084 0 CODE
31 1088 0 CODE
32 108C 0 CODE
33 1090 0 CODE
36 109C 0 CODE
37 109E 0 CODE
38 10A0 0 CODE
39 10A2 0 CODE
40 10AE 0 CODE
41 10BA 0 CODE
44 10BC 0 CODE
43 10D6 0 CODE
C:\Users\leeee\Desktop\HW8_2\1KeyPiano.c
9 102E 0 CODE
10 1036 0 CODE
11 1044 0 CODE
12 1046 0 CODE
14 1048 0 CODE
C:\Users\leeee\Desktop\HW8_2\1KeyPiano.c
8 808 0 CODE
C:\Users\leeee\Desktop\HW8_2\1KeyPiano.c
14 1000 0 SMALLCONST
2 1001 0 SMALLCONST
